# UserRegistrationLogin

Desktop/use/UserRegistration/: .gitignore  SQLQuery1.sql  Solution1.ssmssln  UserRegistration.sln
Desktop/use/UserRegistration/UserRegistration/: Program.cs  UserRegistration.csproj  UserRegistration.http  appsettings.json
Desktop/use/UserRegistration/UserRegistration/Controllers/: LoginController.cs  RegistrationController.cs
Desktop/use/UserRegistration/UserRegistration/Properties/: launchSettings.json
Desktop/use/UserRegistration/UserRegistration/Properties/Data/: RegistrationContext.cs
Desktop/use/UserRegistration/UserRegistration/Properties/Dto/: LoginDto.cs  LoginRequest.cs  RegistrationDto.cs  RegistrationRequestDto.cs
Desktop/use/UserRegistration/UserRegistration/Properties/models/: Login.cs  Registration.cs
